spring.application.name=JpaRepository

# DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/SpringAI
spring.datasource.username=root
spring.datasource.password=MySQL@2025!

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true