spring.application.name=HospitalPatientRecords

spring.datasource.url=jdbc:mysql://localhost:3306/SpringAI
spring.datasource.username=root
spring.datasource.password=MySQL@2025!

spring.jpa.hibernate.ddl-auto=update
